---------------------------------------------------------------------------
Книга
Данные:
- title (строка)
- author (строка)
- year (целое число)
- pages (целое число)

Операции:
1. Конструктор по дефолту
2. Конструктор с параметрами (название, автор, год, страницы)
3. Изменить количество страниц (new_pages)
4. Получить информацию о книге (строка)

---------------------------------------------------------------------------
Магазин
Данные:
- address (строка)
- working_hours (строка)
- contacts (строка)
- photos (строка) // либо список строк

Операции:
1. Конструктор по дефолту
2. Конструктор с параметрами (адрес, режим работы, контакты)
3. Добавить фотографию (путь к фото)
4. Получить информацию (адрес, режим, контакты)
---------------------------------------------------------------------------
